<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cuntries</title>
      <link rel="stylesheet" href="./css/about-dark.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
      <header class="site-header">
            <div class="container">
                  <nav class="navbar">
                        <div class="nav-left">
                              <h1>Where in the world?</h1>
                        </div>
                        <div class="nav-right">
                              <a href="./about.html">
                                    <img src="./images/Group 3.svg" alt="">
                                    <span class="nav-text">Dark Mode</span>
                              </a>
                        </div>
                  </nav>
            </div>
      </header>
      <main class="about-main">
            <div class="container">
                  <a href="./index.html">
                        <button class="back">
                              <span><img src="./images/call-made.svg" alt=""></span>
                              Back
                        </button>
                  </a>
                        <div class="about">
                              <div class="about-left">
                                    <img src="./images/FLAG Copy.png" alt="">
                              </div>
                              <div class="abou">
                                    <div class="about-right">
                                          <div class="texts">
                                                <div class="about-text1">
                                                      <h1>Belgium</h1>
                                                      <div class="about-p">
                                                            <p><span>Native Name</span>: België</p>
                                                            <p><span>Population</span>: 11,319,511</p>
                                                            <p><span>Region</span>: Europe</p>
                                                            <p><span>Sub Region</span>: Western Europe</p>
                                                            <p><span>Capital</span>: Brussels</p>
                                                      </div>
                                                </div>
                                                <div class="about-text2">
                                                      <p><span>Top Level Domain</span>: .be</p>
                                                      <p><span>Currencies</span>: Euro</p>
                                                      <p><span>Languages</span>: Dutch, French, German</p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="spans">
                                          <h2>Border Countries:</h2>
                                          <div>
                                                <span>France</span>
                                                <span>Germany</span>
                                                <span>Netherlands</span>
                                          </div>
                                    </div>
                              </div>
                  </div>
            </div>
      </main>

</body>
</html>